
echo $PATH | grep -q /opt/gluster/bin ||
	export PATH=/opt/gluster/bin:/opt/gluster/sbin:$PATH

echo $MANPATH | grep -q /opt/gluster ||
	export MANPATH=$MANPATH:/opt/gluster/man:/opt/gluster/share/man
