#! /bin/sh
#
# This file contains configuration information for mpif77.  This is
# essentially just the variable-initialization part of mpif77.
# --------------------------------------------------------------------------
# Set the default values of all variables.
#
# Directory locations: Fixed for any MPI implementation
# Set from the directory arguments to configure (e.g., --prefix=/usr/local)
prefix=/opt/gluster/mpich2-1.0.3
exec_prefix=${prefix}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Default settings for compiler, flags, and libraries
# Determined by a combination of environment variables and tests within
# configure (e.g., determining whehter -lsocket is needee)
FC="g77"
F77CPP=""
MPI_FFLAGS=""
MPI_LDFLAGS=" -L/opt/gluster/lib"
MPILIBNAME="mpich"
PMPILIBNAME="pmpich"
MPI_OTHERLIBS="      "
NEEDSPLIB="no"
#
# MPIVERSION is the version of the MPICH2 library that mpif77 is intended for
MPIVERSION="1.0.3"
#
# ----------------------------------------------------------------------------
# We also keep track of properties of the compilation system.  These
# are read by the top-level configure to initialize the Fortran types
# within the mpi.h file.
#
# MPI Types for the Fortran types
MPI_COMPLEX=1275070494
MPI_DOUBLE_COMPLEX=1275071010
MPI_LOGICAL=1275069469
MPI_REAL=1275069468
MPI_DOUBLE_PRECISION=1275070495
MPI_INTEGER=1275069467
MPI_2INTEGER=1275070496
MPI_2COMPLEX=1275071012
MPI_2DOUBLE_COMPLEX=1275068453
MPI_2REAL=1275070497
MPI_2DOUBLE_PRECISION=1275071011
MPI_CHARACTER=1275068698
# C type corresponding to a Fortran INTEGER
MPI_FINT=int
#
# Name mangling
F77_NAME_MANGLE=
