#
# DAT 1.2 configuration file
#
# Each entry should have the following fields:
#
# <ia_name> <api_version> <threadsafety> <default> <lib_path> \
#           <provider_version> <ia_params> <platform_params>
#
# For the uDAPL cma provder, specify <ia_params> as one of the following:
#       network address, network hostname, or netdev name and 0 for port
#
# Simple (OpenIB-cma) default with netdev name provided first on list 
# to enable use of same dat.conf version on all nodes
# 
# Add examples for multiple interfaces and IPoIB HA fail over, and bonding 
#
OpenIB-cma u1.2 nonthreadsafe default /opt/gluster/ofed/lib64/libdaplcma.so dapl.1.2 "ib0 0" ""
OpenIB-cma-1 u1.2 nonthreadsafe default /opt/gluster/ofed/lib64/libdaplcma.so dapl.1.2 "ib1 0" ""
OpenIB-cma-2 u1.2 nonthreadsafe default /opt/gluster/ofed/lib64/libdaplcma.so dapl.1.2 "ib2 0" ""
OpenIB-cma-3 u1.2 nonthreadsafe default /opt/gluster/ofed/lib64/libdaplcma.so dapl.1.2 "ib3 0" ""
OpenIB-bond u1.2 nonthreadsafe default /opt/gluster/ofed/lib64/libdaplcma.so dapl.1.2 "bond0 0" ""
